#url=jdbc:mysql://localhost:3306/ineuron_hibernate
#user=root
#password=rootpassword

#connection pooling mechanism for hickariCp
jdbcUrl = jdbc:mysql://localhost:3306/ineuron_hibernate
dataSource.user=root
dataSource.password=rootpassword